

PORT = 
MONGODB_URL = 


# Nodemailer
MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 


#*Controllers
# Login 
JWT_SECRET = ""
FOLDER_NAME = ""


# Cloudinary
CLOUD_NAME = 
API_KEY =
API_SECRET = 

#*Config
# Razorpay now it requires KYC
RAZORPAY_KEY = 
RAZORPAY_SECRET = 
